@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background: hsl(204, 43%, 93%);
}

/* common styles */

h1 {
    font-size: 1.1rem;
}

main {
    width: 80%;
    height: auto;
    margin: 3rem auto;
    color: #fff;
}

.section {
    display: block;
    padding: 1.5rem;
}

.section > * {
    padding: 0.6rem 0;
}

/* section one */

.intro-content {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #fff;
}

.intro-content h1 {
    color: hsl(179, 62%, 43%);
}

.intro-content h4 {
    font-size: 0.875rem;
    color: hsl(71, 73%, 50%);
}

.intro-content p {
    font-size: 0.78rem;
    line-height: 1.8;
    color: hsl(218, 22%, 67%);
}

/* section two */

.subscription {
    background: hsl(179, 55%, 42%);
    color: #eee;
}

.subscription h5 {
    opacity: 0.9;
    font-weight: 300;
}
.subscription h5 span {
    font-size: 2rem;
    font-weight: 600;
}

.subscription h4 {
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.8;
}
.sign-up-btn {
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 12px 0;
    margin-top: 12px;
    color: #fff;
    background: hsl(71, 73%, 50%);
    font-size: 0.9rem;
    font-weight: 600;
    font-family: 'Karla', sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.sign-up-btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

/* section 03 */

.why-us {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: hsl(179, 62%, 43%);
}

.why-us ul {
    list-style-type: none;
    font-size: 0.875rem;
    opacity: 0.8;
    line-height: 1.4;
}

footer {
    text-align: end;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}


.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media(min-width: 728px) {

    body {
        position: absolute;
        top: 50%;
        left: 50%;
        /* center me */
        transform: translate(-50%, -50%);
    }

    main {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    
    .section:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .subscription {
        border-bottom-left-radius: 5px;
    }

    .why-us {
        border-bottom-left-radius: 0px;
    }


}


