* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red-border: hsl(0, 78%, 62%);
    --cyan-border: hsl(180, 62%, 55%);
    --orange-border: hsl(34, 97%, 64%);
    --blue-border: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-size: 0.975rem;
    font-family: 'Poppins', sans-serif;
    color: var(--Very-Dark-Blue);
}

/* Container */

.container {
    width: 85%;
    margin: 0 auto;
    padding-top: 5em;
    padding-bottom: 3em;
}

/* Header Section */

.header {
    text-align: center;
}

@media(min-width: 500px) {

    .container {
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .header {
        max-width: 400px;
        margin: 0 auto;
    }
}

.card-title {
    font-size: 1.6rem;
    font-weight: 300;
}

.card-title span {
    font-weight: bold;
}

.card-description {
    opacity: 0.7;
    margin: 1em 1em 5em;
}

/* Main Section */

.main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2em;
}

@media((min-width:500px) and (max-width: 768px)) {
    .main {
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
    }
}

@media(min-width: 769px) {
    .main {
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 2em;
    }
}

.section {
    padding: 2em 1.5em;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 14px 20px -5px rgba(218,228,240,1);
}

@media(min-width: 769px) {
    .section-one {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    .section-two {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .section-three {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .section-four {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
    }
}

.cyan-border {
    border-top: 5px solid var(--cyan-border);
}

.red-border {
    border-top: 5px solid var(--red-border);
}

.orange-border {
    border-top: 5px solid var(--orange-border);
}

.blue-border {
    border-top: 5px solid var(--blue-border);
}

.section-title {
    font-size: 1.3rem;
}

.section-description {
    font-size: 0.9rem;
    margin: 1em 0 3em;
    opacity: 0.6;
}

.icon {
    width: 20%;
    align-self: flex-end;
}



